# SeeraTask

./: TestCases.xml  pom.xml
src/test/java/: ExtentReporterNG.java  Helper.java  Hotels.java  neededData.java
test-output/: ExtentReportsTestNG.html
